<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <!--
  SPDX-FileCopyrightText: 2023 Felipe Kinoshita <kinofhek@gmail.com>
  SPDX-License-Identifier: CC0-1.0
  -->
  <id>org.kde.metadataeditor</id>
  <name>Metadata Editor</name>
  <summary>Generate appstream metadata with ease</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <developer_name>Felipe Kinoshita</developer_name>
  <description>
    <p>
      Metadata Editor let's you easily generate appstream metadata for your software.
    </p>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://invent.kde.org/fhek/metadataeditor/-/raw/master/.gitlab/metadataeditor.png</image>
      <caption>Main View</caption>
    </screenshot>
  </screenshots>
  <launchable type="desktop-id">org.kde.metadataeditor.desktop</launchable>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <recommends>
    <control>keyboard</control>
    <control>pointing</control>
  </recommends>
  <url type="homepage">https://invent.kde.org/fhek/metadataeditor</url>
  <url type="bugtracker">https://invent.kde.org/fhek/metadataeditor/-/issues</url>
</component>
